<section id="todoapp">
    <header id="header">
        <h1>todos</h1>
        {form addTask class => 'ajax'}
        {input message}
        {/form}
    </header>

    {snippet tasks}
        <script type="text/javascript">

            var ENTER_KEY = 13;
            var ESCAPE_KEY = 27;

            $(document).ready(function ($) {

                // clear field
                $('#new-todo').val('');

                $(".destroy").click(function (e) {
                    $.nette.ajax({
                        url: {link removeTask! },
                        data: {
                            id: e.target.id
                        }
                    });
                });
                $("#toggle-all").click(function () {
                    $.nette.ajax({
                        url: {link changeTasksState! },
                        data: {
                            status: $(this).prop('checked')
                        }
                    });
                });
                $(".task-state").click(function (e) {
                    $.nette.ajax({
                        url: {link changeTaskState! },
                        data: {
                            id: e.target.id
                        }
                    });
                });
                $("#clear-completed").click(function () {
                    $.nette.ajax({
                        url: {link clearDoneTasks! }
                    });
                });
                $(".task-edit").dblclick(function (e) {
                    $('.li-' + e.target.id).addClass('editing');
                });

                var $edit = $(".edit");
                $edit.keyup(function (e) {
                    if (e.which === ENTER_KEY) {
                        $.nette.ajax({
                            url: {link editTask! },
                            data: {
                                id: e.target.id,
                                message: e.target.value
                            }
                        });
                        e.target.blur();
                    }
                    if (e.which === ESCAPE_KEY) {
                        $(e.target).data('abort', true).blur();
                    }
                });
                $edit.blur(function (e) {
                    $('.li-' + e.target.id).removeClass('editing');
                });
            });
        </script>
    {if count($source['tasks'])}
        <!-- This section should be hidden by default and shown when there are todos -->
        <section id="main">
            <input id="toggle-all" type="checkbox" {if $source['doneCount'] == $source['allCount']} checked {/if}>
            <label for="toggle-all">Mark all as complete</label>
            <ul id="todo-list">
                <!-- These are here just to show the structure of the list items -->
                <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                {foreach $source['tasks'] as $task}
                    <li class="li-{$task->id} {if $task->status} completed {/if} ">
                        <div class="view">
                            <input class="task-state toggle" id="{$task->id}"
                                   type="checkbox" {if $task->status} checked {/if}>
                            <label id="{$task->id}" class="task-edit">{$task->message}</label>
                            <button class="destroy" id="{$task->id}"></button>
                        </div>
                        <input class="edit" value="{$task->message}" id="{$task->id}">
                    </li>
                {/foreach}
            </ul>
        </section>
    {/if}
    {if $source['allCount']}
        <!-- This footer should hidden by default and shown when there are todos -->
        <footer id="footer">
            <!-- This should be `0 items left` by default -->
            <span id="todo-count"><strong>{$source['leftCount']}</strong> item left</span>
            <!-- Remove this if you don't implement routing -->
            <ul id="filters">
                <li>
                    <a class="ajax {if $source['state'] == 'all'} selected {/if}" href="{link changeTodoState! 'all'}">All</a>
                </li>
                <li>
                    <a class="ajax {if $source['state'] == 'active'} selected {/if}"
                       href="{link changeTodoState! 'active'}">Active</a>
                </li>
                <li>
                    <a class="ajax {if $source['state'] == 'done'} selected {/if}"
                       href="{link changeTodoState! 'done'}">Completed</a>
                </li>
            </ul>
            <!-- Hidden if no completed items are left ↓ -->
            {if $source['doneCount']}
                <button id="clear-completed">Clear completed ({$source['doneCount']})</button>
            {/if}
        </footer>
    {/if}
    {/snippet}

</section>