# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:
	templatesDir: %appDir%/../templates/

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Authenticator

	CreateUserCommand:
		class: App\Console\CreateUserCommand($username, $password)
		tags: [kdyby.console.command]

	Login:
		class: App\Controls\Login
		implement: App\Controls\ILoginFactory

	TodoList:
		class: App\Controls\TodoList
		implement: App\Controls\ITodoListFactory


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    views: ViewKeeper\DI\ViewKeeperExtension


console:
    url: 	# TODO


views:
	controls: %templatesDir%/controls/<name>/<view>
	presenters: %templatesDir%/presenters/<name>/<view>
	layouts: %templatesDir%/@<view>


includes:
	- webloader.neon
